<!DOCTYPE html>
    <!--
      -Name: D'Ante Grovner
      -UnityID: dtgrovne
      -Date: 2/10/2024
      -Assignment: Independent Assignment 4
      -Description: HTML and Styling
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>Your Title Here</title>
    </head>
    
 <!-- Welcome Message -->
    <h1>Welcome to My Personal Webpage</h1>

    <!-- Paragraph One -->
    <p>
        My name is D'Ante Grovner, and I'm from Wilmington, NC. I am an early college graduate with an associate degre in science so I'm coming into NC State University as a Junior. I'm starting out in the First Year Engineering program. I am planning to CODA into Mechanical Engineering because I have a passion for learning about technology and discovering new ways to implement it into our daily lives.
    </p>

    <!-- Paragraph Two -->
    <p>
        I decided to spend my summer in 2022 working for a non-profit food and resiliency hub to earn money towards college and gain valuable work experience. The work I did there was mainly oriented towards Agriculture, and I was able to get an internship through the them with NC State. This internship was called the Food-Inspired Resilience and Equity (FIRE) Internship. During this internship, I was able to build connections with faculty in the NC State Agriculture department and other students across the state.
    </p>

    <!-- Line Break -->
    <hr />

    <!-- Professional Photo -->
    <a href="mailto:john.doe@ncsu.edu">
        <img src="profile.jpg" alt="John Doe" />
    </a>

    <!-- Ordered List of Interesting Classes -->
    <h2>Most Interesting Classes at NC State:</h2>
    <ol>
        <li>Chem 101</li>
        <li>Introduction to Computing - MATLAB</li>
        <li>Engineering in the 21st Century</li>
        <li>Academic and Professional Preparation for Engineering I</li>
    </ol>

    <!-- Table of Clubs and Organizations -->
    <h2>Clubs and Organizations at NC State:</h2>
    <table>
        <thead>
            <tr>
                <th>Theta Tau Professional Engineering Fraternity (ΘΤ)</th>
                <th>https://thetatau.org/</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Programming Club</td>
                <td><a href="https://www.programmingclub.org" target="_blank">Website</a></td>
            </tr>
            <tr>
                <td>Computer Science Society</td>
                <td><a href="https://www.cssociety.org" target="_blank">Website</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
